#@using=jpf-symbc
@using=jpf-symspark

jpf-spark.package_path=de.tudarmstadt.thesis.jpf.spark

target=${jpf-spark.package_path}.SparkLambdaExample

symbolic.dp=choco
symbolic.string_dp=automata

symbolic.string_dp_timeout_ms=0

#symbolic.method = ${jpf-spark.package_path}.SparkLambdaExample.lambda$0(sym);\
#				  ${jpf-spark.package_path}.SparkLambdaExample.lambda$1(sym);\
#				  ${jpf-spark.package_path}.SparkLambdaExample.lambda$2(sym#sym)
#symbolic.method = ${jpf-spark.package_path}.SparkLambdaExample$$Lambda$0.call(sym)

#symbolic.debug=true

log.info=de.tudarmstadt.thesis.symspark.jvm.bytecode.INVOKEVIRTUAL

#listener = de.tudarmstadt.thesis.symspark.listeners.TestListener
listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

