jpf-spark = ${config_path}

jpf-spark.classpath = ${jpf-spark}/target/classes;\
					  /home/omar/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar					  

jpf-spark.sourcepath = ${jpf-spark}/src/main/java