jpf-spark = ${config_path}

jpf-spark.classpath = ${jpf-spark}/target/classes;\
					  ${jpf-spark}/target/model_classes
					
jpf-spark.native_classpath = ${jpf-spark}/target/model_classes					
					
jpf-spark.sourcepath = ${jpf-spark}/src/main/java;\
					   ${jpf-spark}/target/model_classes