<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
	   <groupId>de.tudarmstadt</groupId>
	   <artifactId>thesis</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</parent>
 
	<modelVersion>4.0.0</modelVersion>  
	<groupId>de.tudarmstadt.thesis.jpf</groupId>
	<artifactId>spark-java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spark-java</name>
	<url>http://maven.apache.org</url>
	 
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.0.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>